In [ ]:
import boto3
import pandas as pd
from io import StringIO
import time

In [59]:
AWS_ACCESS_KEY = "AKIAQEIP3LO725KSMZ5R"
AWS_SECRET_KEY = "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"
AWS_REGION = "ap-south-1"
SCHEMA_NAME = "covid19_2003"
S3_STAGING_DIR = "s3://test-bucket-2003/output/"
S3_BUCKET_NAME = "test-bucket-2003"
S3_OUTPUT_DIRECTORY = "output"

In [3]:
athena_client = boto3.client(
    "athena",
    aws_access_key_id=AWS_ACCESS_KEY,
    aws_secret_access_key=AWS_SECRET_KEY,
    region_name=AWS_REGION,
)

In [4]:
Dict = {}
def download_and_load_query_results(
    client: boto3.client, query_response:Dict
) -> pd.DataFrame:
    while True:
        try:
            client.get_query_results(
                QueryExecutionId=query_response["QueryExecutionId"]
            )
            break
        except Exception as err:
            if "not yet finished" in str(err):
                time.sleep(0.001)
            else:
                raise err
    temp_file_location: str = "athena_query_results.csv"
    s3_client = boto3.client(
        "s3",
        aws_access_key_id=AWS_ACCESS_KEY,
        aws_secret_access_key=AWS_SECRET_KEY,
        region_name = AWS_REGION,
    )
    s3_client.download_file(
        S3_BUCKET_NAME,
        f"{S3_OUTPUT_DIRECTORY}/{query_response['QueryExecutionId']}.csv",
        temp_file_location,
    )
    return pd.read_csv(temp_file_location)

In [5]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM enigma_jhud ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

In [6]:
response

{'QueryExecutionId': 'ffc06e1e-74ee-46fa-b2e1-a0b5b15b76ac',
 'ResponseMetadata': {'RequestId': 'aaec12aa-1a8e-4348-88c9-348756204116',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'date': 'Fri, 04 Oct 2024 15:57:51 GMT',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '59',
   'connection': 'keep-alive',
   'x-amzn-requestid': 'aaec12aa-1a8e-4348-88c9-348756204116'},
  'RetryAttempts': 0}}

In [7]:
enigma_jhud = download_and_load_query_results(athena_client, response)

In [8]:
enigma_jhud.head()

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,NaN,Anhui,China,2020-01-22T17:00:00,31.826,117.226,1.0,NaN,NaN,NaN,"""Anhui"
1,NaN,NaN,Beijing,China,2020-01-22T17:00:00,40.182,116.414,14.0,NaN,NaN,NaN,"""Beijing"
2,NaN,NaN,Chongqing,China,2020-01-22T17:00:00,30.057,107.874,6.0,NaN,NaN,NaN,"""Chongqing"
3,NaN,NaN,Fujian,China,2020-01-22T17:00:00,26.079,117.987,1.0,NaN,NaN,NaN,"""Fujian"
4,NaN,NaN,Gansu,China,2020-01-22T17:00:00,36.061,103.834,NaN,NaN,NaN,NaN,"""Gansu"

In [9]:
enigma_jhud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222804 entries, 0 to 222803
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   fips            198364 non-null  float64
 1   admin2          198337 non-null  object
 2   province_state  208218 non-null  object
 3   country_region  222804 non-null  object
 4   last_update     222804 non-null  object
 5   latitude        222361 non-null  float64
 6   longitude       222419 non-null  float64
 7   confirmed       222785 non-null  float64
 8   deaths          222363 non-null  float64
 9   recovered       222416 non-null  float64
 10  active          217790 non-null  float64
 11  combined_key    222804 non-null  object
dtypes: float64(7), object(5)
memory usage: 20.4+ MB

In [10]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM nytimes_dataus_county ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

nytimes_data_in_us_county = download_and_load_query_results(athena_client, response)

In [11]:
nytimes_data_in_us_county.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0    1.0     0.0
1  2020-01-22  Snohomish  Washington  53061.0    1.0     0.0
2  2020-01-23  Snohomish  Washington  53061.0    1.0     0.0
3  2020-01-24       Cook    Illinois  17031.0    1.0     0.0
4  2020-01-24  Snohomish  Washington  53061.0    1.0     0.0

In [12]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM nytimes_dataus_states ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

nytimes_data_in_us_states = download_and_load_query_results(athena_client, response)

In [13]:
nytimes_data_in_us_states.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [14]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM testing_data_states_dailystates_daily",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

rearc_covid_19_testing_data_states_daily = download_and_load_query_results(athena_client, response)

In [15]:
rearc_covid_19_testing_data_states_daily.head()

,date,state,positive,probablecases,negative,pending,totaltestresultssource,totaltestresults,hospitalizedcurrently,hospitalizedcumulative,...,dataqualitygrade,deathincrease,hospitalizedincrease,hash,commercialscore,negativeregularscore,negativescore,positivescore,score,grade
0,20210307,AK,56886,NaN,NaN,NaN,totalTestsViral,1731628,33.0,1293.0,...,NaN,0.0,0.0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0.0,0.0,0.0,0.0,0.0,NaN
1,20210307,AL,499819,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788,494.0,45976.0,...,NaN,-1.0,0.0,997207b430824ea40b8eb8506c19a93e07bc972e,0.0,0.0,0.0,0.0,0.0,NaN
2,20210307,AR,324818,69092.0,2480716.0,NaN,totalTestsViral,2736442,335.0,14926.0,...,NaN,22.0,11.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,0.0,0.0,0.0,0.0,0.0,NaN
3,20210307,AS,0,NaN,2140.0,NaN,totalTestsViral,2140,NaN,NaN,...,NaN,0.0,0.0,96d23f888c995b9a7f3b4b864de6414f45c728ff,0.0,0.0,0.0,0.0,0.0,NaN
4,20210307,AZ,826454,56519.0,3073010.0,NaN,totalTestsViral,7908105,963.0,57907.0,...,NaN,5.0,44.0,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0.0,0.0,0.0,0.0,0.0,NaN

In [16]:
rearc_covid_19_testing_data_states_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2685 entries, 0 to 2684
Data columns (total 56 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         2685 non-null   int64
 1   state                        2685 non-null   object
 2   positive                     2685 non-null   int64
 3   probablecases                1717 non-null   float64
 4   negative                     1678 non-null   float64
 5   pending                      239 non-null    float64
 6   totaltestresultssource       2685 non-null   object
 7   totaltestresults             2685 non-null   int64
 8   hospitalizedcurrently        2541 non-null   float64
 9   hospitalizedcumulative       1821 non-null   float64
 10  inicucurrently               2013 non-null   float64
 11  inicucumulative              575 non-null    float64
 12  onventilatorcurrently        1534 non-null   float64
 13  onventilatorcumulative       192 non-null    float64
 14  recovered                    1629 non-null   float64
 15  lastupdateet                 2636 non-null   object
 16  datemodified                 2636 non-null   object
 17  checktimeet                  2636 non-null   object
 18  death                        2684 non-null   float64
 19  hospitalized                 1821 non-null   float64
 20  hospitalizeddischarged       432 non-null    float64
 21  datechecked                  2636 non-null   object
 22  totaltestsviral              2006 non-null   float64
 23  positivetestsviral           1323 non-null   float64
 24  negativetestsviral           795 non-null    float64
 25  positivecasesviral           2033 non-null   float64
 26  deathconfirmed               1395 non-null   float64
 27  deathprobable                1294 non-null   float64
 28  totaltestencountersviral     670 non-null    float64
 29  totaltestspeopleviral        1294 non-null   float64
 30  totaltestsantibody           768 non-null    float64
 31  positivetestsantibody        625 non-null    float64
 32  negativetestsantibody        288 non-null    float64
 33  totaltestspeopleantibody     384 non-null    float64
 34  positivetestspeopleantibody  192 non-null    float64
 35  negativetestspeopleantibody  144 non-null    float64
 36  totaltestspeopleantigen      240 non-null    float64
 37  positivetestspeopleantigen   144 non-null    float64
 38  totaltestsantigen            954 non-null    float64
 39  positivetestsantigen         594 non-null    float64
 40  fips                         2684 non-null   float64
 41  positiveincrease             2684 non-null   float64
 42  negativeincrease             2684 non-null   float64
 43  total                        2684 non-null   float64
 44  totaltestresultsincrease     2684 non-null   float64
 45  posneg                       2684 non-null   float64
 46  dataqualitygrade             0 non-null      float64
 47  deathincrease                2684 non-null   float64
 48  hospitalizedincrease         2684 non-null   float64
 49  hash                         2684 non-null   object
 50  commercialscore              2684 non-null   float64
 51  negativeregularscore         2684 non-null   float64
 52  negativescore                2684 non-null   float64
 53  positivescore                2684 non-null   float64
 54  score                        2684 non-null   float64
 55  grade                        0 non-null      float64
dtypes: float64(46), int64(3), object(7)
memory usage: 1.1+ MB

In [17]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM testing_data_us_dailyus_daily ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

rearc_covid_19_testing_data_us_daily = download_and_load_query_results(athena_client, response)

In [18]:
rearc_covid_19_testing_data_us_daily.head()

,date,states,positive,negative,pending,hospitalizedcurrently,hospitalizedcumulative,inicucurrently,inicucumulative,onventilatorcurrently,...,lastmodified,recovered,total,posneg,deathincrease,hospitalizedincrease,negativeincrease,positiveincrease,totaltestresultsincrease,hash
0,20210307,56,28755524.0,74579770.0,11808.0,40212.0,878613.0,8137.0,45475.0,2801.0,...,2021-03-07T24:00:00Z,NaN,0,0,839,726,130414,41265,1156241,8b26839690cd05c0cef69cb9ed85641a76b5e78e
1,20210306,56,28714259.0,74449356.0,11783.0,41401.0,877887.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,NaN,0,0,1674,503,142201,59620,1409138,d0c0482ea549c9d5c04a7c86acb6fc6a8095a592
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,877384.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,NaN,0,0,2221,2781,271917,68787,1744417,a35ea4289cec4bb55c9f29ae04ec0fd5ac4e0222
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,874603.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,NaN,0,0,1743,1530,177957,65487,1590984,a19ad6379a653834cbda3093791ad2c3b9fab5ff
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,873073.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,NaN,0,0,2449,2172,267001,66836,1406795,9e1d2afda1b0ec243060d6f68a7134d011c0cb2a

In [19]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM testing_data_us_total_latestus_total_latest ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

rearc_covid_19_testing_data_us_total_latest = download_and_load_query_results(athena_client, response)

In [20]:
rearc_covid_19_testing_data_us_total_latest.head()

,positive,negative,pending,hospitalizedcurrently,hospitalizedcumulative,inicucurrently,inicucumulative,onventilatorcurrently,onventilatorcumulative,recovered,hash,lastmodified,death,hospitalized,total,totaltestresults,posneg,notes
0,1061101,5170081,2775,53793,111955,9486,4192,4712,373,153947,95064ba29ccbc20dbec397033dfe4b1f45137c99,2020-05-01T09:12:31.891Z,57266,111955,6233957,6231182,6231182,"""NOTE: """"total"""""

In [21]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM rearc_rearc_usa_hospital_beds",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

rearc_usa_hospital_beds = download_and_load_query_results(athena_client, response)

In [22]:
rearc_usa_hospital_beds.head()

,objectid,hospital_name,hospital_type,hq_address,hq_address1,hq_city,hq_state,hq_zip_code,county_name,state_name,...,num_licensed_beds,num_staffed_beds,num_icu_beds,adult_icu_beds,pedi_icu_beds,bed_utilization,avg_ventilator_usage,potential_increase_in_bed_capac,latitude,longitude
0,1,Phoenix VA Health Care System (AKA Carl T Hayd...,VA Hospital,650 E Indian School Rd,NaN,Phoenix,AZ,85012,Maricopa,Arizona,...,129.0,129.0,0,0,NaN,NaN,0.0,0,33.495498,-112.066157
1,2,Southern Arizona VA Health Care System,VA Hospital,3601 S 6th Ave,NaN,Tucson,AZ,85723,Pima,Arizona,...,295.0,295.0,2,2,NaN,NaN,2.0,0,32.181263,-110.965885
2,3,VA Central California Health Care System,VA Hospital,2615 E Clinton Ave,NaN,Fresno,CA,93703,Fresno,California,...,57.0,57.0,2,2,NaN,NaN,2.0,0,36.773323,-119.779742
3,4,VA Connecticut Healthcare System - West Haven ...,VA Hospital,950 Campbell Ave,NaN,West Haven,CT,6516,New Haven,Connecticut,...,216.0,216.0,1,1,NaN,NaN,2.0,0,41.284400,-72.957610
4,5,Wilmington VA Medical Center,VA Hospital,1601 Kirkwood Hwy,NaN,Wilmington,DE,19805,New Castle,Delaware,...,60.0,60.0,0,0,NaN,NaN,1.0,0,39.740206,-75.606533

In [23]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM static_datasets_countrycodecountrycode ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

static_dataset_country_code = download_and_load_query_results(athena_client, response)

In [24]:
static_dataset_country_code.head()

          country alpha-2 code alpha-3 code  numeric code  latitude  longitude
0     Afghanistan           AF          AFG           4.0   33.0000       65.0
1         Albania           AL          ALB           8.0   41.0000       20.0
2         Algeria           DZ          DZA          12.0   28.0000        3.0
3  American Samoa           AS          ASM          16.0  -14.3333     -170.0
4         Andorra           AD          AND          20.0   42.5000        1.6

In [25]:
response = athena_client.start_query_execution(
    QueryString="SELECT * FROM countypopulation ",
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

static_dataset_county_population = download_and_load_query_results(athena_client, response)

In [26]:
static_dataset_county_population.head()

               id   id2   county    state  population estimate 2018
0  0500000US01001  1001  Autauga  Alabama                     55601
1  0500000US01003  1003  Baldwin  Alabama                    218022
2  0500000US01005  1005  Barbour  Alabama                     24881
3  0500000US01007  1007     Bibb  Alabama                     22400
4  0500000US01009  1009   Blount  Alabama                     57840

In [35]:
response = athena_client.start_query_execution(
    QueryString='SELECT * FROM "static_dataset_state-abvstate_abv"',
    QueryExecutionContext={"Database": SCHEMA_NAME},
    ResultConfiguration={
        "OutputLocation" : S3_STAGING_DIR,
        "EncryptionConfiguration":{"EncryptionOption":"SSE_S3"},
    },
)

static_dataset_state_abv = download_and_load_query_results(athena_client, response)

In [36]:
static_dataset_state_abv.head()

       col0          col1
0     State  Abbreviation
1   Alabama            AL
2    Alaska            AK
3   Arizona            AZ
4  Arkansas            AR

In [37]:
new_header = static_dataset_state_abv.iloc[0]

In [38]:
static_dataset_state_abv = static_dataset_state_abv[1:]
static_dataset_state_abv.columns = new_header

In [39]:
static_dataset_state_abv.head()

0       State Abbreviation
1     Alabama           AL
2      Alaska           AK
3     Arizona           AZ
4    Arkansas           AR
5  California           CA

In [68]:
factCovid_1 = enigma_jhud[['fips','province_state','country_region','confirmed','deaths','recovered','active']]
factCovid_2 = rearc_covid_19_testing_data_states_daily[['fips','date','positive','negative','hospitalizedcurrently','hospitalized','hospitalizeddischarged']]
factCovid = pd.merge(factCovid_1,factCovid_2,on='fips',how='inner')

In [69]:
factCovid.head()

,fips,province_state,country_region,confirmed,deaths,recovered,active,date,positive,negative,hospitalizedcurrently,hospitalized,hospitalizeddischarged
0,NaN,Anhui,China,1.0,NaN,NaN,NaN,20210119,289939,NaN,1066.0,NaN,NaN
1,NaN,Beijing,China,14.0,NaN,NaN,NaN,20210119,289939,NaN,1066.0,NaN,NaN
2,NaN,Chongqing,China,6.0,NaN,NaN,NaN,20210119,289939,NaN,1066.0,NaN,NaN
3,NaN,Fujian,China,1.0,NaN,NaN,NaN,20210119,289939,NaN,1066.0,NaN,NaN
4,NaN,Gansu,China,NaN,NaN,NaN,NaN,20210119,289939,NaN,1066.0,NaN,NaN

In [70]:
factCovid.shape

(27992, 13)

In [71]:
dimRegion_1 = enigma_jhud[['fips','province_state','country_region','latitude','longitude']]
dimRegion_2 = nytimes_data_in_us_county[['fips','county','state']]
dimRegion = pd.merge(dimRegion_1, dimRegion_2, on='fips',how='inner')

In [41]:
dimRegion.head()

,fips,province_state,country_region,latitude,longitude,county,state
0,NaN,Anhui,China,31.826,117.226,New York City,New York
1,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
2,NaN,Anhui,China,31.826,117.226,New York City,New York
3,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
4,NaN,Anhui,China,31.826,117.226,New York City,New York

In [72]:
dimHospitalBeds = rearc_usa_hospital_beds[['fips','state_name','latitude','longitude','hq_address','hospital_name','hospital_type','hq_city','hq_state']]

In [73]:
dimHospitalBeds.head()

,fips,state_name,latitude,longitude,hq_address,hospital_name,hospital_type,hq_city,hq_state
0,4013,Arizona,33.495498,-112.066157,650 E Indian School Rd,Phoenix VA Health Care System (AKA Carl T Hayd...,VA Hospital,Phoenix,AZ
1,4019,Arizona,32.181263,-110.965885,3601 S 6th Ave,Southern Arizona VA Health Care System,VA Hospital,Tucson,AZ
2,6019,California,36.773323,-119.779742,2615 E Clinton Ave,VA Central California Health Care System,VA Hospital,Fresno,CA
3,9009,Connecticut,41.284400,-72.957610,950 Campbell Ave,VA Connecticut Healthcare System - West Haven ...,VA Hospital,West Haven,CT
4,10003,Delaware,39.740206,-75.606533,1601 Kirkwood Hwy,Wilmington VA Medical Center,VA Hospital,Wilmington,DE

In [60]:
dimDate = rearc_covid_19_testing_data_states_daily[['fips','date']]

In [61]:
dimDate.head()

   fips      date
0   2.0  20210307
1   1.0  20210307
2   5.0  20210307
3  60.0  20210307
4   4.0  20210307

In [62]:
dimDate['date'] = pd.to_datetime(dimDate['date'], format='%Y%m%d')

C:\Users\HP\AppData\Local\Temp\ipykernel_7380\572748324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimDate['date'] = pd.to_datetime(dimDate['date'], format='%Y%m%d')

In [63]:
dimDate.head()

   fips       date
0   2.0 2021-03-07
1   1.0 2021-03-07
2   5.0 2021-03-07
3  60.0 2021-03-07
4   4.0 2021-03-07

In [64]:
dimDate['year'] = dimDate['date'].dt.year

C:\Users\HP\AppData\Local\Temp\ipykernel_7380\140026549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimDate['year'] = dimDate['date'].dt.year

In [65]:
dimDate['month'] = dimDate['date'].dt.month
dimDate['day_of_week'] = dimDate['date'].dt.dayofweek

C:\Users\HP\AppData\Local\Temp\ipykernel_7380\1949403794.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimDate['month'] = dimDate['date'].dt.month
C:\Users\HP\AppData\Local\Temp\ipykernel_7380\1949403794.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dimDate['day_of_week'] = dimDate['date'].dt.dayofweek

In [66]:
dimDate.head()

   fips       date  year  month  day_of_week
0   2.0 2021-03-07  2021      3            6
1   1.0 2021-03-07  2021      3            6
2   5.0 2021-03-07  2021      3            6
3  60.0 2021-03-07  2021      3            6
4   4.0 2021-03-07  2021      3            6

In [67]:
bucket = 'mycovidproject'
csv_buffer = StringIO()

In [47]:
csv_buffer

In [57]:
dimRegion.to_csv(csv_buffer)

In [42]:
s3_resource = boto3.resource(
        "s3",
        aws_access_key_id=AWS_ACCESS_KEY,
        aws_secret_access_key=AWS_SECRET_KEY,
        region_name = AWS_REGION,# I assume you know how to provide credentials etc.
)


s3_resource.Object(bucket, 'output/factCovid.csv').put(Body=csv_buffer.getvalue())

In [58]:
s3_resource.Object(bucket, 'output/dimHospitalBeds.csv').put(Body=csv_buffer.getvalue())
s3_resource.Object(bucket, 'output/dimDate.csv').put(Body=csv_buffer.getvalue())
s3_resource.Object(bucket, 'output/dimRegion.csv').put(Body=csv_buffer.getvalue())

{'ResponseMetadata': {'RequestId': 'SSGW6FA1FVS8QST4',
  'HostId': 'f6YZd8SsAKjsyiqnVE+oM68OPmvh9sPkrF8tK3GZQtEKaF/z+Cv67c7JLcOHnLwR+tZ3fcZ10HM=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'f6YZd8SsAKjsyiqnVE+oM68OPmvh9sPkrF8tK3GZQtEKaF/z+Cv67c7JLcOHnLwR+tZ3fcZ10HM=',
   'x-amz-request-id': 'SSGW6FA1FVS8QST4',
   'date': 'Fri, 04 Oct 2024 16:18:20 GMT',
   'x-amz-server-side-encryption': 'AES256',
   'etag': '"26fb22d7d92d09cc82dbb48e72e463e3"',
   'server': 'AmazonS3',
   'content-length': '0',
   'connection': 'close'},
  'RetryAttempts': 2},
 'ETag': '"26fb22d7d92d09cc82dbb48e72e463e3"',
 'ServerSideEncryption': 'AES256'}

In [50]:
dimRegion.head()

,fips,province_state,country_region,latitude,longitude,county,state
0,NaN,Anhui,China,31.826,117.226,New York City,New York
1,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
2,NaN,Anhui,China,31.826,117.226,New York City,New York
3,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
4,NaN,Anhui,China,31.826,117.226,New York City,New York

In [51]:
dimRegion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11752274 entries, 0 to 11752273
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   fips            float64
 1   province_state  object
 2   country_region  object
 3   latitude        float64
 4   longitude       float64
 5   county          object
 6   state           object
dtypes: float64(3), object(4)
memory usage: 627.6+ MB

In [56]:
dimRegion.shape

(11752274, 7)

In [54]:
print(type(dimRegion))

<class 'pandas.core.frame.DataFrame'>

In [78]:
dimDatesql = pd.io.sql.get_schema(dimDate.reset_index(),'dimDate')
print(''.join(dimDatesql))

CREATE TABLE "dimDate" (
"index" INTEGER,
  "fips" REAL,
  "date" TIMESTAMP,
  "year" INTEGER,
  "month" INTEGER,
  "day_of_week" INTEGER
)

In [80]:
dimRegionsql = pd.io.sql.get_schema(dimRegion.reset_index(),'dimRegion')
print(''.join(dimRegionsql))

CREATE TABLE "dimRegion" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "latitude" REAL,
  "longitude" REAL,
  "county" TEXT,
  "state" TEXT
)

In [82]:
dimHospitalBedssql = pd.io.sql.get_schema(dimHospitalBeds.reset_index(),'dimHospitalBeds')
print(''.join(dimHospitalBedssql))

CREATE TABLE "dimHospitalBeds" (
"index" INTEGER,
  "fips" INTEGER,
  "state_name" TEXT,
  "latitude" REAL,
  "longitude" REAL,
  "hq_address" TEXT,
  "hospital_name" TEXT,
  "hospital_type" TEXT,
  "hq_city" TEXT,
  "hq_state" TEXT
)

In [83]:
factCovidsql = pd.io.sql.get_schema(factCovid.reset_index(),'factCovid')
print(''.join(factCovidsql))

CREATE TABLE "factCovid" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "confirmed" REAL,
  "deaths" REAL,
  "recovered" REAL,
  "active" REAL,
  "date" INTEGER,
  "positive" INTEGER,
  "negative" REAL,
  "hospitalizedcurrently" REAL,
  "hospitalized" REAL,
  "hospitalizeddischarged" REAL
)

In [84]:
!pip install redshift_connector

Defaulting to user installation because normal site-packages is not writeable
Collecting redshift_connector
  Obtaining dependency information for redshift_connector from https://files.pythonhosted.org/packages/71/39/bcf305288ef786ce8b8f75b16be88a7a7538982a5825fbe7fbffcdf2da69/redshift_connector-2.1.3-py3-none-any.whl.metadata
  Downloading redshift_connector-2.1.3-py3-none-any.whl.metadata (69 kB)
     ---------------------------------------- 0.0/69.7 kB ? eta -:--:--
     ----------- ---------------------------- 20.5/69.7 kB ? eta -:--:--
     ---------------- --------------------- 30.7/69.7 kB 217.9 kB/s eta 0:00:01
     ---------------------- --------------- 41.0/69.7 kB 281.8 kB/s eta 0:00:01
     --------------------------- ---------- 51.2/69.7 kB 262.6 kB/s eta 0:00:01
     --------------------------------- ---- 61.4/69.7 kB 273.8 kB/s eta 0:00:01
     -------------------------------------- 69.7/69.7 kB 254.1 kB/s eta 0:00:00
Collecting scramp<1.5.0,>=1.2.0 (from redshift_connector)
  Obtaining dependency information for scramp<1.5.0,>=1.2.0 from https://files.pythonhosted.org/packages/d9/9f/8b2f2749ccfbe4fcef08650896ac47ed919ff25b7ac57b7a1ae7da16c8c3/scramp-1.4.5-py3-none-any.whl.metadata
  Downloading scramp-1.4.5-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from redshift_connector) (2024.1)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.7.0 in d:\anaconda\lib\site-packages (from redshift_connector) (4.12.3)
Requirement already satisfied: boto3<2.0.0,>=1.9.201 in c:\users\hp\appdata\roaming\python\python311\site-packages (from redshift_connector) (1.35.29)
Requirement already satisfied: requests<3.0.0,>=2.23.0 in d:\anaconda\lib\site-packages (from redshift_connector) (2.32.2)
Requirement already satisfied: lxml>=4.6.5 in d:\anaconda\lib\site-packages (from redshift_connector) (5.2.1)
Requirement already satisfied: botocore<2.0.0,>=1.12.201 in c:\users\hp\appdata\roaming\python\python311\site-packages (from redshift_connector) (1.35.29)
Requirement already satisfied: packaging in d:\anaconda\lib\site-packages (from redshift_connector) (23.2)
Requirement already satisfied: setuptools in d:\anaconda\lib\site-packages (from redshift_connector) (68.0.0)
Requirement already satisfied: soupsieve>1.2 in d:\anaconda\lib\site-packages (from beautifulsoup4<5.0.0,>=4.7.0->redshift_connector) (2.5)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in d:\anaconda\lib\site-packages (from boto3<2.0.0,>=1.9.201->redshift_connector) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in c:\users\hp\appdata\roaming\python\python311\site-packages (from boto3<2.0.0,>=1.9.201->redshift_connector) (0.10.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in d:\anaconda\lib\site-packages (from botocore<2.0.0,>=1.12.201->redshift_connector) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in d:\anaconda\lib\site-packages (from botocore<2.0.0,>=1.12.201->redshift_connector) (2.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda\lib\site-packages (from requests<3.0.0,>=2.23.0->redshift_connector) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\roaming\python\python311\site-packages (from requests<3.0.0,>=2.23.0->redshift_connector) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\lib\site-packages (from requests<3.0.0,>=2.23.0->redshift_connector) (2024.6.2)
Collecting asn1crypto>=1.5.1 (from scramp<1.5.0,>=1.2.0->redshift_connector)
  Obtaining dependency information for asn1crypto>=1.5.1 from https://files.pythonhosted.org/packages/c9/7f/09065fd9e27da0eda08b4d6897f1c13535066174cc023af248fc2a8d5e5a/asn1crypto-1.5.1-py2.py3-none-any.whl.metadata
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.12.201->redshift_connector) (1.16.0)
Downloading redshift_connector-2.1.3-py3-none-any.whl (129 kB)
   ---------------------------------------- 0.0/130.0 kB ? eta -:--:--
   --------------- ------------------------ 51.2/130.0 kB 2.6 MB/s eta 0:00:01
   ------------------------------- -------- 102.4/130.0 kB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 130.0/130.0 kB 1.3 MB/s eta 0:00:00
Downloading scramp-1.4.5-py3-none-any.whl (12 kB)
Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
   ---------------------------------------- 0.0/105.0 kB ? eta -:--:--
   ---------------------------------------- 105.0/105.0 kB ? eta 0:00:00
Installing collected packages: asn1crypto, scramp, redshift_connector
Successfully installed asn1crypto-1.5.1 redshift_connector-2.1.3 scramp-1.4.5

In [15]:
import redshift_connector

In [21]:


# Redshift Connection Details
HOST = "default-workgroup.009160055743.ap-south-1.redshift-serverless.amazonaws.com"
PORT = 5439
DATABASE = "dev"  # Or another database name
USER = "awsuser"  # Redshift username
PASSWORD = "Ak_160403"  # Redshift password

# Connect to Redshift

conn = redshift_connector.connect(
    host=HOST,
    database=DATABASE,
    user=USER,
    password=PASSWORD
)

In [22]:
conn.autocommit = True

In [23]:
cursor = redshift_connector.Cursor = conn.cursor()

In [24]:
cursor.execute("""
CREATE TABLE "dimDate" (
"index" INTEGER,
  "fips" REAL,
  "date" TIMESTAMP,
  "year" INTEGER,
  "month" INTEGER,
  "day_of_week" INTEGER
)
""")

In [25]:
cursor.execute("""
CREATE TABLE "dimRegion" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "latitude" REAL,
  "longitude" REAL,
  "county" TEXT,
  "state" TEXT
)
""")

In [26]:
cursor.execute("""
CREATE TABLE "dimHospitalBeds" (
"index" INTEGER,
  "fips" INTEGER,
  "state_name" TEXT,
  "latitude" REAL,
  "longitude" REAL,
  "hq_address" TEXT,
  "hospital_name" TEXT,
  "hospital_type" TEXT,
  "hq_city" TEXT,
  "hq_state" TEXT
)
""")

In [27]:
cursor.execute("""
CREATE TABLE "factCovid" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "confirmed" REAL,
  "deaths" REAL,
  "recovered" REAL,
  "active" REAL,
  "date" INTEGER,
  "positive" INTEGER,
  "negative" REAL,
  "hospitalizedcurrently" REAL,
  "hospitalized" REAL,
  "hospitalizeddischarged" REAL
)
""")

In [60]:


# Redshift Connection Details
HOST = "my-covid-workgroup.009160055743.ap-south-1.redshift-serverless.amazonaws.com"
PORT = 5439
DATABASE = "dev"  # Or another database name
USER = "admin"  # Redshift username
PASSWORD = "Akashr1604"  # Redshift password

# Connect to Redshift

conn = redshift_connector.connect(
    host=HOST,
    database=DATABASE,
    user=USER,
    password=PASSWORD
)

OperationalError: ('connection time out', TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))

In [48]:


cursor.execute("""
COPY dimDate 
FROM 's3://mycovidproject/output/dimDate.csv'
IAM_ROLE 'arn:aws:iam::009160055743:role/service-role/AmazonRedshift-CommandsAccessRole-20241005T105606'
CSV
DELIMITER ','
IGNOREHEADER 1
REGION 'ap-south-1'
ACCEPTINVCHARS;  
""")

ProgrammingError: {'S': 'ERROR', 'C': 'XX000', 'M': "Load into table 'dimdate' failed.  Check 'sys_load_error_detail' system table for details.", 'F': '/home/ec2-user/padb/src/pg/src/backend/commands/commands_copy.c', 'L': '769', 'R': 'CheckMaxRowError'}